{
    "name": "danie/005-composer",
    "description": "Ejemplo composer",
    "type": "library",
    "require": {
        "jenssegers/date": "^4.0",
        "carbon/includeassets": "dev-master"
    },
    "require-dev": {
        "phpunit/phpunit-mock-objects": "^3.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Danie\\005Composer\\": "src/"
        }
    },
    "authors": [
        {
            "name": "danielvinzia",
            "email": "danielvinzia@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "config": {
        "allow-plugins": {
            "neos/composer-plugin": true
        }
    }
}
